.container {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-gap: 20px;
    justify-content: center;
    align-items: start;
}

.card {
    width: 320px;
    height: 182px;
    position: relative;
}

.card-content {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 140px;
    position: absolute;
    top: 0;
    padding: 16px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.05);
    gap: 16px;
}

.card-title {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: #000;
}
